In [2]:
!pip install mechanicalsoup
import mechanicalsoup

def scrape_wikipedia_tables(url):
    # Create a browser object
    browser = mechanicalsoup.StatefulBrowser()

    # Load the Wikipedia page
    browser.open(url)

    # Find all tables on the page
    tables = browser.page.find_all('table', class_='wikitable')

    # Extract and return the tables
    return [str(table) for table in tables]

# URL of the Wikipedia page to scrape
url = 'https://en.wikipedia.org/wiki/Salmon'

# Scrape the tables
tables = scrape_wikipedia_tables(url)

# Output the number of tables found and part of the first table as a sample
len(tables), tables[0][:500]

Collecting mechanicalsoup
  Obtaining dependency information for mechanicalsoup from https://files.pythonhosted.org/packages/d3/26/e48f1499547475659c49d4d8143b26b9488a0358997bfba13617d4e7dbe7/MechanicalSoup-1.3.0-py3-none-any.whl.metadata
  Downloading MechanicalSoup-1.3.0-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: requests>=2.22.0 in d:\onedrive\documents\anaconda\lib\site-packages (from mechanicalsoup) (2.31.0)
Requirement already satisfied: beautifulsoup4>=4.7 in d:\onedrive\documents\anaconda\lib\site-packages (from mechanicalsoup) (4.12.2)
Requirement already satisfied: lxml in d:\onedrive\documents\anaconda\lib\site-packages (from mechanicalsoup) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in d:\onedrive\documents\anaconda\lib\site-packages (from beautifulsoup4>=4.7->mechanicalsoup) (2.4)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\onedrive\documents\anaconda\lib\site-packages (from requests>=2.22.0->mechanicalsoup) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in d:\onedrive\documents\anaconda\lib\site-packages (from requests>=2.22.0->mechanicalsoup) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\onedrive\documents\anaconda\lib\site-packages (from requests>=2.22.0->mechanicalsoup) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in d:\onedrive\documents\anaconda\lib\site-packages (from requests>=2.22.0->mechanicalsoup) (2023.7.22)
Downloading MechanicalSoup-1.3.0-py3-none-any.whl (19 kB)
Installing collected packages: mechanicalsoup
Successfully installed mechanicalsoup-1.3.0

(2,
 '<table class="wikitable collapsible">\n<tbody><tr>\n<th colspan="13">Atlantic and Pacific salmon\n</th></tr>\n<tr>\n<th>Genus\n</th>\n<th>Image\n</th>\n<th>Common name\n</th>\n<th>Scientific name\n</th>\n<th>Maximum<br/>length\n</th>\n<th>Common<br/>length\n</th>\n<th>Maximum<br/>weight\n</th>\n<th>Maximum<br/>age\n</th>\n<th><a href="/wiki/Trophic_level" title="Trophic level">Trophic<br/>level</a>\n</th>\n<th><a href="/wiki/FishBase" title="FishBase">Fish<br/>Base</a>\n</th>\n<th><a class="mw-redirect" href="/wiki/FAO"')

In [3]:
import pandas as pd

In [4]:
html_table = tables[0]
dataframes=pd.read_html(html_table)
df=dataframes[0]
print(df.head())

     Atlantic and Pacific salmon                         \
                           Genus Image      Common name
0        Salmo (Atlantic salmon)   NaN  Atlantic salmon
1  Oncorhynchus (Pacific salmon)   NaN   Chinook salmon
2  Oncorhynchus (Pacific salmon)   NaN      Chum salmon
3  Oncorhynchus (Pacific salmon)   NaN      Coho salmon
4  Oncorhynchus (Pacific salmon)   NaN      Masu salmon

                                                                  \
                            Scientific name       Maximum length
0                Salmo salar Linnaeus, 1758  150 cm (4 ft 11 in)
1  Oncorhynchus tshawytscha (Walbaum, 1792)  150 cm (4 ft 11 in)
2         Oncorhynchus keta (Walbaum, 1792)   100 cm (3 ft 3 in)
3      Oncorhynchus kisutch (Walbaum, 1792)   108 cm (3 ft 7 in)
4       Oncorhynchus masou (Brevoort, 1856)    79 cm (2 ft 7 in)

                                                                            \
         Common length            Maximum weight Maximum age Trophic level
0  120 cm (3 ft 11 in)   46.8 kilograms (103 lb)    13 years           4.4
1    70 cm (2 ft 4 in)   61.4 kilograms (135 lb)     9 years           4.4
2   58 cm (1 ft 11 in)    15.9 kilograms (35 lb)     7 years           3.5
3    71 cm (2 ft 4 in)    15.2 kilograms (34 lb)     5 years           4.2
4    50 cm (1 ft 8 in)  10.0 kilograms (22.0 lb)     3 years           3.6


  Fish Base   FAO  ITIS        IUCN status
0      [11]  [12]  [13]  Least concern[14]
1      [15]  [16]  [17]       Not assessed
2      [18]  [19]  [20]       Not assessed
3      [21]  [22]  [23]       Not assessed
4      [24]   NaN  [25]       Not assessed

In [5]:
def scrape_wikipedia_tables(url):
    browser = mechanicalsoup.StatefulBrowser()
    browser.open(url)
    tables = browser.page.find_all('table', class_='wikitable')
    return [str(table) for table in tables]

url = 'https://en.wikipedia.org/wiki/Salmonidae#Classification'
tables = scrape_wikipedia_tables(url)

dataframes = pd.read_html(tables[0])  # Assuming the first table is the desired one
df = dataframes[0]

print(df.head())

                      Crossbreeding                             \
                      Crossbreeding
                      Crossbreeding
                      Crossbreeding            Crossbreeding.1
0  leucomaenis (white-spotted char)  fontinalis  (Brook trout)
1                            female                        NaN
2                            female               (Salvelinus)
3                            female               (Salvelinus)
4                            female             (Oncorhynchus)

                                             Unnamed: 3_level_0  \
                                                           male
                                                     Salvelinus
                    Crossbreeding.2          Unnamed: 3_level_3
0           mykiss  (Rainbow trout)  masou masou  (masu salmon)
1                               NaN                         NaN
2  leucomaenis (white-spotted char)                           -
3         fontinalis  (Brook trout)                           O
4           mykiss  (Rainbow trout)                           O

                Unnamed: 4_level_0        Unnamed: 5_level_0  \
                              male                      male
                        Salvelinus              Oncorhynchus
                Unnamed: 4_level_3        Unnamed: 5_level_3
0  masou ishikawae  (Amago Salmon)  gorbuscha  (pink salmon)
1                              NaN                       NaN
2                                O                         X
3                                -                         X
4                                O                         -

        Unnamed: 6_level_0   Unnamed: 7_level_0      Unnamed: 8_level_0  \
                      male                 male                    male
              Oncorhynchus         Oncorhynchus            Oncorhynchus
        Unnamed: 6_level_3   Unnamed: 7_level_3      Unnamed: 8_level_3
0  nerka  (Sockeye salmon)  keta  (chum salmon)  kisutsh  (coho salmon)
1                      NaN                  NaN                     NaN
2                        O                    O                     NaN
3                        O                    O                     NaN
4                        O                    O                       O

              Unnamed: 9_level_0    Unnamed: 10_level_0  \
                            male                   male
                    Oncorhynchus           Oncorhynchus
              Unnamed: 9_level_3    Unnamed: 10_level_3
0  tshawytscha  (chinook salmon)  trutta  (Brown trout)
1                            NaN                    NaN
2                              X                      X
3                              X                      X
4                              X                      X

        Unnamed: 11_level_0 Unnamed: 12_level_0 Unnamed: 13_level_0  \
                       male                male                male
               Oncorhynchus        Oncorhynchus               Salmo
        Unnamed: 11_level_3 Unnamed: 12_level_3 Unnamed: 13_level_3
0  salar  (Atlantic Salmon)                 NaN                 NaN
1                       NaN                 NaN                 NaN
2                       NaN                 NaN                   O
3                         O                 NaN                   X
4                         X                 NaN                   X

  Unnamed: 14_level_0
                 male
                Salmo
  Unnamed: 14_level_3
0                 NaN
1                 NaN
2                 NaN
3                   X
4                   X

In [6]:
df.columns = [' '.join(col).strip() for col in df.columns.values]
print(df.head())

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding  \
0                   leucomaenis (white-spotted char)
1                                             female
2                                             female
3                                             female
4                                             female

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding.1  \
0                          fontinalis  (Brook trout)
1                                                NaN
2                                       (Salvelinus)
3                                       (Salvelinus)
4                                     (Oncorhynchus)

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding.2  \
0                            mykiss  (Rainbow trout)
1                                                NaN
2                   leucomaenis (white-spotted char)
3                          fontinalis  (Brook trout)
4                            mykiss  (Rainbow trout)

  Unnamed: 3_level_0 male Salvelinus Unnamed: 3_level_3  \
0                         masou masou  (masu salmon)
1                                                NaN
2                                                  -
3                                                  O
4                                                  O

  Unnamed: 4_level_0 male Salvelinus Unnamed: 4_level_3  \
0                    masou ishikawae  (Amago Salmon)
1                                                NaN
2                                                  O
3                                                  -
4                                                  O

  Unnamed: 5_level_0 male Oncorhynchus Unnamed: 5_level_3  \
0                           gorbuscha  (pink salmon)
1                                                NaN
2                                                  X
3                                                  X
4                                                  -

  Unnamed: 6_level_0 male Oncorhynchus Unnamed: 6_level_3  \
0                            nerka  (Sockeye salmon)
1                                                NaN
2                                                  O
3                                                  O
4                                                  O

  Unnamed: 7_level_0 male Oncorhynchus Unnamed: 7_level_3  \
0                                keta  (chum salmon)
1                                                NaN
2                                                  O
3                                                  O
4                                                  O

  Unnamed: 8_level_0 male Oncorhynchus Unnamed: 8_level_3  \
0                             kisutsh  (coho salmon)
1                                                NaN
2                                                NaN
3                                                NaN
4                                                  O

  Unnamed: 9_level_0 male Oncorhynchus Unnamed: 9_level_3  \
0                      tshawytscha  (chinook salmon)
1                                                NaN
2                                                  X
3                                                  X
4                                                  X

  Unnamed: 10_level_0 male Oncorhynchus Unnamed: 10_level_3  \
0                              trutta  (Brown trout)
1                                                NaN
2                                                  X
3                                                  X
4                                                  X

  Unnamed: 11_level_0 male Oncorhynchus Unnamed: 11_level_3  \
0                           salar  (Atlantic Salmon)
1                                                NaN
2                                                NaN
3                                                  O
4                                                  X

  Unnamed: 12_level_0 male Oncorhynchus Unnamed: 12_level_3  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

  Unnamed: 13_level_0 male Salmo Unnamed: 13_level_3  \
0                                                NaN
1                                                NaN
2                                                  O
3                                                  X
4                                                  X

  Unnamed: 14_level_0 male Salmo Unnamed: 14_level_3
0                                                NaN
1                                                NaN
2                                                NaN
3                                                  X
4                                                  X

In [7]:
df.fillna('N/A', inplace=True)
df.dropna(how='all', inplace=True)
print(df.head())

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding  \
0                   leucomaenis (white-spotted char)
1                                             female
2                                             female
3                                             female
4                                             female

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding.1  \
0                          fontinalis  (Brook trout)
1                                                N/A
2                                       (Salvelinus)
3                                       (Salvelinus)
4                                     (Oncorhynchus)

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding.2  \
0                            mykiss  (Rainbow trout)
1                                                N/A
2                   leucomaenis (white-spotted char)
3                          fontinalis  (Brook trout)
4                            mykiss  (Rainbow trout)

  Unnamed: 3_level_0 male Salvelinus Unnamed: 3_level_3  \
0                         masou masou  (masu salmon)
1                                                N/A
2                                                  -
3                                                  O
4                                                  O

  Unnamed: 4_level_0 male Salvelinus Unnamed: 4_level_3  \
0                    masou ishikawae  (Amago Salmon)
1                                                N/A
2                                                  O
3                                                  -
4                                                  O

  Unnamed: 5_level_0 male Oncorhynchus Unnamed: 5_level_3  \
0                           gorbuscha  (pink salmon)
1                                                N/A
2                                                  X
3                                                  X
4                                                  -

  Unnamed: 6_level_0 male Oncorhynchus Unnamed: 6_level_3  \
0                            nerka  (Sockeye salmon)
1                                                N/A
2                                                  O
3                                                  O
4                                                  O

  Unnamed: 7_level_0 male Oncorhynchus Unnamed: 7_level_3  \
0                                keta  (chum salmon)
1                                                N/A
2                                                  O
3                                                  O
4                                                  O

  Unnamed: 8_level_0 male Oncorhynchus Unnamed: 8_level_3  \
0                             kisutsh  (coho salmon)
1                                                N/A
2                                                N/A
3                                                N/A
4                                                  O

  Unnamed: 9_level_0 male Oncorhynchus Unnamed: 9_level_3  \
0                      tshawytscha  (chinook salmon)
1                                                N/A
2                                                  X
3                                                  X
4                                                  X

  Unnamed: 10_level_0 male Oncorhynchus Unnamed: 10_level_3  \
0                              trutta  (Brown trout)
1                                                N/A
2                                                  X
3                                                  X
4                                                  X

  Unnamed: 11_level_0 male Oncorhynchus Unnamed: 11_level_3  \
0                           salar  (Atlantic Salmon)
1                                                N/A
2                                                N/A
3                                                  O
4                                                  X

  Unnamed: 12_level_0 male Oncorhynchus Unnamed: 12_level_3  \
0                                                N/A
1                                                N/A
2                                                N/A
3                                                N/A
4                                                N/A

  Unnamed: 13_level_0 male Salmo Unnamed: 13_level_3  \
0                                                N/A
1                                                N/A
2                                                  O
3                                                  X
4                                                  X

  Unnamed: 14_level_0 male Salmo Unnamed: 14_level_3
0                                                N/A
1                                                N/A
2                                                N/A
3                                                  X
4                                                  X

In [8]:
df.rename(columns={'Unnamed: 3_level_0 male Salvelinus Unnamed: 3_level_3': 'Example Column'}, inplace=True)
print(df.head())

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding  \
0                   leucomaenis (white-spotted char)
1                                             female
2                                             female
3                                             female
4                                             female

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding.1  \
0                          fontinalis  (Brook trout)
1                                                N/A
2                                       (Salvelinus)
3                                       (Salvelinus)
4                                     (Oncorhynchus)

  Crossbreeding Crossbreeding Crossbreeding Crossbreeding.2  \
0                            mykiss  (Rainbow trout)
1                                                N/A
2                   leucomaenis (white-spotted char)
3                          fontinalis  (Brook trout)
4                            mykiss  (Rainbow trout)

               Example Column  \
0  masou masou  (masu salmon)
1                         N/A
2                           -
3                           O
4                           O

  Unnamed: 4_level_0 male Salvelinus Unnamed: 4_level_3  \
0                    masou ishikawae  (Amago Salmon)
1                                                N/A
2                                                  O
3                                                  -
4                                                  O

  Unnamed: 5_level_0 male Oncorhynchus Unnamed: 5_level_3  \
0                           gorbuscha  (pink salmon)
1                                                N/A
2                                                  X
3                                                  X
4                                                  -

  Unnamed: 6_level_0 male Oncorhynchus Unnamed: 6_level_3  \
0                            nerka  (Sockeye salmon)
1                                                N/A
2                                                  O
3                                                  O
4                                                  O

  Unnamed: 7_level_0 male Oncorhynchus Unnamed: 7_level_3  \
0                                keta  (chum salmon)
1                                                N/A
2                                                  O
3                                                  O
4                                                  O

  Unnamed: 8_level_0 male Oncorhynchus Unnamed: 8_level_3  \
0                             kisutsh  (coho salmon)
1                                                N/A
2                                                N/A
3                                                N/A
4                                                  O

  Unnamed: 9_level_0 male Oncorhynchus Unnamed: 9_level_3  \
0                      tshawytscha  (chinook salmon)
1                                                N/A
2                                                  X
3                                                  X
4                                                  X

  Unnamed: 10_level_0 male Oncorhynchus Unnamed: 10_level_3  \
0                              trutta  (Brown trout)
1                                                N/A
2                                                  X
3                                                  X
4                                                  X

  Unnamed: 11_level_0 male Oncorhynchus Unnamed: 11_level_3  \
0                           salar  (Atlantic Salmon)
1                                                N/A
2                                                N/A
3                                                  O
4                                                  X

  Unnamed: 12_level_0 male Oncorhynchus Unnamed: 12_level_3  \
0                                                N/A
1                                                N/A
2                                                N/A
3                                                N/A
4                                                N/A

  Unnamed: 13_level_0 male Salmo Unnamed: 13_level_3  \
0                                                N/A
1                                                N/A
2                                                  O
3                                                  X
4                                                  X

  Unnamed: 14_level_0 male Salmo Unnamed: 14_level_3
0                                                N/A
1                                                N/A
2                                                N/A
3                                                  X
4                                                  X

In [9]:
df.to_csv('cleaned_data.csv', index=False)